# PersonReferenceApi

./: Directory.Packages.props  PersonReference.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Cities/: CitiesController.cs
src/Api/Common/: Constants.cs
src/Api/Controllers/: BaseController.cs  MultimediaController.cs  PersonController.cs  ReportController.cs
src/Api/Mappers/: AutoMapper.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs  LanguageMiddleware.cs  ValidationErrorExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/Api/Models/: AddPersonRequest.cs  ConnectPersonRequest.cs  DisconnectPersonRequest.cs  SearchPersonsRequest.cs  UpdatePersonRequest.cs  UploadImageRequest.cs
src/Api/Persons/: PersonController.cs
src/Application/: Application.csproj
src/Application/Cities/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs
src/Application/Common/Constants/: ErrorMessageKeys.cs  Language.cs
src/Application/Common/Exceptions/: ValidationErrorException.cs
src/Application/Common/Models/: OperationResult.cs  ValidationResult.cs
src/Application/Common/PipelineBehavior/: ValidationBehaviour.cs
src/Application/Common/Wrappers/: ILocalizedRequest.cs
src/Application/Extensions/: ServiceCollectionExtension.cs
src/Application/Interfaces/: IImageService.cs
src/Application/Interfaces/Repositories/: ICityRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IImageService.cs  IStringLocalizer.cs
src/Application/Multimedia/Add/: AddMultimediaCommandHandler.cs
src/Application/Multimedia/Get/: GetMultimediaQuery.cs
src/Application/Persons/: PhoneNumberRequest.cs
src/Application/Persons/Add/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
src/Application/Persons/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonRequest.cs
src/Application/Persons/ConnectPerson/: ConnectPersonCommand.cs  ConnectPersonCommandValidator.cs
src/Application/Persons/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
src/Application/Persons/GetById/: GetByIdQueryHandler.cs
src/Application/Persons/Models/: PersonDto.cs  PersonListItemDto.cs  PersonPhoneNumber.cs  PersonRelationshipDto.cs
src/Application/Persons/Search/: SearchPersonsQuery.cs
src/Application/Persons/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/Application/Persons/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs
src/Application/Reports/Get/: GetReportQuery.cs  GetReportQueryHandler.cs
src/Application/Reports/Models/: PersonRelationshipsByTypeDto.cs  PersonReportListItemDto.cs
src/Infrastructure/: Infrastructure.csproj  PersonReferenceDbContext.cs
src/Infrastructure/Configurations/: CityConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs
src/Infrastructure/Extensions/: PaginationExtension.cs  ServiceCollectionExtension.cs
src/Infrastructure/Persistence/: PersonReferenceDbContext.cs
src/Infrastructure/Persistence/Configurations/: CityConfiguration.cs  LocalizationConfiguration.cs  PersonConfiguration.cs  PersonRelationshipConfiguration.cs  PhoneNumberConfiguration.cs
src/Infrastructure/Persistence/Extensions/: PaginationExtension.cs
src/Infrastructure/Persistence/Migrations/: 20240427113517_initial_create.Designer.cs  20240427113517_initial_create.cs  20240427123837_localizations.Designer.cs  20240427123837_localizations.cs  20240427164249_localization_remove_key.cs  (+6 more)
src/Infrastructure/Repositories/: CityRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: ImageService.cs  StringLocalizer.cs
(+25 files in other folders)
