<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageVersion Include="FluentValidation" Version="11.9.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageVersion Include="MediatR" Version="12.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
</Project>